variables:
 {invisbossspawntime} = 0
 {inviszombie} = 0
command /spawnbosshell:
 permission: jskshdf
 trigger:
  spawn 1 zombie pigman over the event-player 
  set max health of spawned entity to 250
  set {hellboss.%spawned entity%} to true 
  set tool of spawned entity to diamond sword 
  equip spawned entity with diamond chestplate 
  equip spawned entity with diamond leggings 
  equip spawned entity with diamond helmet 
  equip spawned entity with diamond boots 
  heal spawned entity 
  set name of spawned entity to "&9&lPekelny strazce"
  set {bossalive} to true
  broadcast "&9&lBoss PEKELNY STRAZCE byl spawnut na /warp boss!"
  
every 5 second:
 loop all living entities in world "world":
  if loop-entity is a zombie pigman:
   if {hellboss.%loop-entity%} is true:
    loop 999 times:
     loop all players in radius 20 around the loop-entity:
      {bossalive} is true 
      wait a second 
      if distance between loop-player and {bosslocation} is between 0 and 20:
       strike lightning at the loop-player
       push the loop-player 5 backwards
       wait 5 seconds
       push the loop-player 5 backwards
       wait 5 seconds 
       ignite loop-player for 10 seconds
       if distance between loop-player and {bosslocation} is between 0 and 20:
        apply wither to loop-player for 10 seconds
       if distance between loop-player and {bosslocation} is between 0 and 20:
        apply nausea to loop-player for 10 seconds
        push the loop-player 5 backwards

	
on death of living entity:
 victim is creeper
 chance of 0.8%:
  drop gunpowder named "&6&lEssence vybusnosti" at victim
command /sethellspawn: 
 permission: kdjfkldf
 trigger:
  set {bosslocation} to location of player
  send message "%{bosslocation}%"
 
on death of living entity:
 living entity is a zombie pigman
 name of living entity is "&9&lPekelny strazce"
 set {bossalive} to false 
 set {bossspawntime} to 20
 delete {hellboss.%victim%}
 drop 180 diamond at victim
 drop 80 emerald at victim
 broadcast "&9&lHrac %attacker% zabil Pekelneho bosse! Dalsi spawn za %{bossspawntime}% minut. /warp boss ! "
 chance of 20%:
  drop diamond sword of sharpness 4, looting 3, fire aspect 2 and unbreaking 99 named "&bMec pekelneho strazce" at location of victim 
 chance of 20%:
  drop diamond leggings of protection 4, thorns 2 and unbreaking 99 named "&bKalhoty pekelneho strazce" at location of victim 
 chance of 20%:
  drop diamond boots of protection 4, thorns 2 and unbreaking 99 named "&bBoty pekelneho strazce" at location of victim 
 chance of 20%:
  drop diamond helmet of protection 4, thorns 2 and unbreaking 99 named "&bHelma pekelneho strazce" at location of victim 
 chance of 20%:
  drop diamond chestplate of protection 4, thorns 2 and unbreaking 99 named "&bBrneni pekelneho strazce" at location of victim 
every minute:
 {bossalive} is false
 if {bossspawntime} is larger than 0:
  remove 1 from {bossspawntime} 
 else:
  set {bossspawntime} to 0 
  spawn 1 zombie pigman at location of {bosslocation}
  set max health of spawned entity to 250
  set {hellboss.%spawned entity%} to true 
  set tool of spawned entity to diamond sword 
  equip spawned entity with diamond chestplate 
  equip spawned entity with diamond leggings 
  equip spawned entity with diamond helmet 
  equip spawned entity with diamond boots 
  heal spawned entity 
  set name of spawned entity to "&9&lPekelny strazce"
  set {bossalive} to true
  broadcast "&9&lBoss pekelny Strazce byl automaticky spawnut na /warp boss!"
 
command /bosstime:
 trigger:
  if {bossalive} is false:
   send message "&9&lCas do dalsiho spawnu pekelneho bosse: %{bossspawntime}% minut"
  if {bossalive} is true:
   send message "&9&lPekelny boss je nazivu, jdi ho zabit! /warp boss"
  if {inviszombie} is 0:
   send message "&9&lCas do spawnu neviditelnych zombie: %{invisbossspawntime}% minut"
  if {opbossalive} is false:
   send message "&9&lCas do dalsiho spawnu OPbosse: %{opbossspawntime}% minut"
  if {opbossalive} is true:
   send message "&9&lOPboss je nazivu, jdi ho zabit! /warp boss"
   
command /setbosstime [<number>]: 
 permission: jfhdkjfhd
 trigger:
  set {bossspawntime} to argument-number 
  set {bossalive} to false
  
command /plzfixthis:
 permission: hxfkhgkg
 trigger:
  set {inviszombie} to 0 
  set {invisbossspawntime} to 10
  broadcast "&aNeviditelni zombie na /warp boss byli zabiti, posledniho zabil hrac LupeCZ_. Dalsi spawn za 10 minut! /bosstime"
  
command /sestaveni:
 trigger:
  make player execute command "ce runecrafting"
  
command /spawnbossinvis:
 permission: jskshdf
 trigger:
  spawn 20 wolf at player 
  wait 3 ticks
  apply invisibility to spawned entity for 9999 seconds 
  set {bosspsi.%spawned entity%} to true 
  
on damage of player:
 {bosspsi.%attacker%} is true:
  increase the damage by 2 

on damage of player:
 {invisboss.%victim%} is true 
 increase damage by 3 
 t
every 15 minute:
 {bossalive} is true 
 broadcast "&9&lBoss je stale nazivu. Bezte ho zabit! /warp boss"
 
command /spawnwolfs:
 permission: jskshdf
 trigger:
  loop 10 times:
   spawn zombie at player
   set max health of spawned entity to 30
   apply invisibility to spawned entity for 20000 seconds 
   set name of spawned entity to "&9&l"
   
on death of zombie: 
 name of victim is "&9&l":
  delete {invisboss.%victim%}
  remove 1 from {inviszombie}
  drop diamond block at victim 
  drop emerald block at victim 
  chance of 60%:
   drop 1 glowstone dust named "&c&lEssence hnevu" at victim 
  if {inviszombie} is 0:
   broadcast "&aNeviditelni zombie na /warp boss byli zabiti, posledniho zabil hrac %attacker%. Dalsi spawn za 10 minut! /bosstime"
   set {invisbossspawntime} to 10
every minute:
 {inviszombie} is 0
 if {invisbossspawntime} is larger than 0:
  remove 1 from {invisbossspawntime} 
 else:
  set {invisbossspawntime} to 0 
  loop 10 times:
   spawn zombie at {invisspawnplace}
   set max health of spawned entity to 30
   apply invisibility to spawned entity for 20000 seconds 
   heal spawned entity 
   set {invisboss.%spawned entity%} to true 
   set name of spawned entity to "&9&l"
   set {inviszombie} to 10
  broadcast "&9&lNa /warp boss bylo spawnuto 10 neviditelnych zombiku!"

command /setinvisplace:
 permission: kljfkdlgfg
 trigger:
  set {invisspawnplace} to location of player 
   
command /fixinvistime:
 permission: kdjflgg
 trigger:
  set {invisbossspawntime} to 1
  set {inviszombie} to 0 
