#                                                                              #
#                                                                              #
#                         ChatGUI                                              #
#                         by LupeCZ_                                           #
#                         Version 6.0                                          #
#                  COMPATIBLE WITH CHATGUICONFIG                               #

variables:
 {chatgui.reklama} = true
 {chatgui.reklama.slova} = true
 {chatgui.spam} = true
 {chatgui.vulgarita} = true
 {locale.cz} = false
 {locale.en} = true 
 {signprotect} = true 
 {Chatguiconfig} = false
 {lock} = 1
 {chatguiprefix} = "&0&l[&6&lChatGui&0&l]"

on chat:
 if player has permission "chatgui.ignore.spam":
 else:
  {chatgui.spam} is true
  if {locale.cz} is true:
   add 1 to {_human.%message%.%player%}
   if {_human.%message%.%player%} is 2:
    message "%colored {chatguiprefix}% &6&lProsim, nespamuj, nebo budes vyhozen!"
   if {_human.%message%.%player%} is 3:
    set {_human.%message%.%player%} to 0
    execute console command "kick %player% spam"
   wait 5 seconds
   set {_human.%message%.%player%} to 0
  if {locale.en} is true:
   add 1 to {_human.%message%.%player%}
   if {_human.%message%.%player%} is 2:
    message "%colored {chatguiprefix}% &6&lPlease, don´t spam otherwise you will kicked!"
   if {_human.%message%.%player%} is 3:
    set {_human.%message%.%player%} to 0
    execute console command "kick %player% spam"
   wait 5 seconds
   set {_human.%message%.%player%} to 0
  
on chat:
 {chatgui.vulgarita} is true
 if {locale.cz} is true:
  if player has permission "chatgui.ignore.vulgar":
  else:
   if message contains "pica":
    add 1 to {vulgarita.%player%}
    replace "pica" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if message contains "dement":
    add 1 to {vulgarita.%player%}
    replace "dement" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if message contains "kurva":
    add 1 to {vulgarita.%player%}
    replace "kurva" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if message contains "kunda":
    add 1 to {vulgarita.%player%}
    replace "kunda" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if message contains "kokot":
    add 1 to {vulgarita.%player%}
    replace "kokot" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if message contains "kokot":
    add 1 to {vulgarita.%player%}
    replace "kokot" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if message contains "debil":
    add 1 to {vulgarita.%player%}
    replace "debil" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if message contains "píca":
    add 1 to {vulgarita.%player%}
    replace "píca" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if message contains "pícovina":
    add 1 to {vulgarita.%player%}
    replace "pícovina" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if message contains "shit":
    add 1 to {vulgarita.%player%}
    replace "shit" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if {vulgarita.%player%} is larger than 4:
    set {vulgarita.%player%} to 0
    kick the player due to "&4&lNebud vulgarni"
   if message contains "bitch":
    add 1 to {vulgarita.%player%}
    replace "bitch" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
   if message contains "fuck":
    add 1 to {vulgarita.%player%}
    replace "fuck" with "***" in message
    message "%colored {chatguiprefix}% &6&lProsim, nebud vulgarni, nebo budes vyhozen!"
  if {locale.en} is true:
   if message contains "pica":
    add 1 to {vulgarita.%player%}
    replace "pica" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "dement":
    add 1 to {vulgarita.%player%}
    replace "dement" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "kurva":
    add 1 to {vulgarita.%player%}
    replace "kurva" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "kunda":
    add 1 to {vulgarita.%player%}
    replace "kunda" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "kokot":
    add 1 to {vulgarita.%player%}
    replace "kokot" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "kokot":
    add 1 to {vulgarita.%player%}
    replace "kokot" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "debil":
    add 1 to {vulgarita.%player%}
    replace "debil" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "píca":
    add 1 to {vulgarita.%player%}
    replace "píca" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "pícovina":
    add 1 to {vulgarita.%player%}
    replace "pícovina" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "shit":
    add 1 to {vulgarita.%player%}
    replace "shit" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if {vulgarita.%player%} is larger than 4:
    set {vulgarita.%player%} to 0
    broadcast "%colored {chatguiprefix}% &6%player% byl vyhozen za vulgaritu"
    kick the player due to "&4&lNebud vulgarni"
   if message contains "bitch":
    add 1 to {vulgarita.%player%}
    replace "bitch" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "fuck":
    add 1 to {vulgarita.%player%}
    replace "fuck" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "motherfucker":
    add 1 to {vulgarita.%player%}
    replace "motherfucker" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "asshole":
    add 1 to {vulgarita.%player%}
    replace "asshole" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
   if message contains "whore":
    add 1 to {vulgarita.%player%}
    replace "whore" with "***" in message
    message "%colored {chatguiprefix}% &6&lPlease, don´t be vulgar, otherwise you will kicked"
on chat:                
 if player has permission "chatgui.ignore.ad":
 else:
  {chatgui.reklama} is true
  if {locale.cz} is true:
   if message contains "1":
    add 1 to {cisla}
   if message contains "2":
    add 1 to {cisla}
   if message contains "3":
    add 1 to {cisla}
   if message contains "4":
    add 1 to {cisla}
   if message contains "5":
    add 1 to {cisla}
   if message contains "6":
    add 1 to {cisla}
   if message contains "7":
    add 1 to {cisla}
   if message contains "8":
    add 1 to {cisla}
   if message contains "9":
    add 1 to {cisla}
   if message contains "0":
    add 1 to {cisla}
   if message contains ".", ".", "." and ":":
    replace "%message%" with "" in the message
    send message "%colored {chatguiprefix}%&6&lNedelej reklamu, pokud nechces ban!" to player
  if {locale.en} is true:
   if message contains "1":
    add 1 to {cisla}
   if message contains "2":
    add 1 to {cisla}
   if message contains "3":
    add 1 to {cisla}
   if message contains "4":
    add 1 to {cisla}
   if message contains "5":
    add 1 to {cisla}
   if message contains "6":
    add 1 to {cisla}
   if message contains "7":
    add 1 to {cisla}
   if message contains "8":
    add 1 to {cisla}
   if message contains "9":
    add 1 to {cisla}
   if message contains "0":
    add 1 to {cisla}
   if message contains ".", ".", "." and ":":
    {cisla} is larger than 3
    replace "%message%" with "" in the message
    send message "%colored {chatguiprefix}% &6&lAd detected. Please don´t write dots and colon in one message otherwise you will banned" to player
  
on chat:
 {chatgui.reklama.slova} is true
 if player has permission "chatgui.ignore.ad":
 else:
  if {locale.cz} is true:
   if player has permission "chatgui.ignore.ad":
   else:
    if message contains "tecka", "tecka", "tecka" and "dvojtecka":
     message "%colored {chatguiprefix}% &6&lDetekovana reklama. Vyvaruj se psani tecek a dvojtecek v jedne zprave, nebo budes vyhozen"
     replace "%message%" with "" in message
     if {tecky.%player%} is larger than 3:
      set {tecky.%player%} to 0
      kick the player due to "&4&lDetekovana reklama!"
   if {locale.en} is true:
    if message contains "dot", "dot", "dot" and "colon":
     message "%colored {chatguiprefix}% &6&lAd detected. Please don´t write dots and colon in one message otherwise you will kicked"
     replace "%message%" with "" in message
     if {tecky.%player%} is larger than 3:
      log "%player% psal reklamu (%message%)" to "spams/reklama.log"
      set {tecky.%player%} to 0
      kick the player due to "&4&lAd detected!"

variables:
 {locale.cz} = true
 {locale.en} = false
 {chatgui.spam} = true
 {chatgui.reklama.slova} = true
 {chatgui.reklama} = true
 {vulgarita.%player%} = 0
 {tecky.%player%} = 0
 {signprotect} = true 
 {FTPLOG} = false

command /spam:
        description: Zapne/vypne hlidani spamu
        permission: chatgui.spam
        permission message: &c&lNemás oprávnení
        trigger: 
                if {locale.cz} is true:
                        if {chatgui.spam} is true:
                                message "%colored {chatguiprefix}% &6Ochrana proti spamu vypnuta"
                                set {chatgui.spam} to false
                        else:
                                message "%colored {chatguiprefix}% &6Ochrana proti spamu zapnuta"
                                set {chatgui.spam} to true
                if {locale.en} is true:
                        if {chatgui.spam} is true:
                                message "%colored {chatguiprefix}% &6AntiSpam off"
                                set {chatgui.spam} to false
                        else:
                                message "%colored {chatguiprefix}% &6AntiSpam on"
                                set {chatgui.spam} to true
                                                                                                
command /reklama:
        description: Zapne/vypne hlidani reklamy
        permission: chatgui.ad
        permission message: &c&lNemás oprávnení
        trigger: 
                if {chatguiconfig} is false:
                        if {locale.cz} is true:
                                if {chatgui.reklama} is true:
                                        message "%colored {chatguiprefix}% &6Ochrana proti reklame vypnuta"
                                        set {chatgui.reklama} to false
                                else:
                                        set {chatgui.reklama} to true
                                        message "%colored {chatguiprefix}% &6Ochrana proti reklame zapnuta"
                        if {locale.en} is true:
                                if {chatgui.reklama} is true:
                                        message "%colored {chatguiprefix}% &6AntiAd on"
                                        set {chatgui.reklama} to false
                                else:
                                        set {chatgui.reklama} to true
                                        message "%colored {chatguiprefix}% &6AntiAd off"
                else:
                        if {locale.en} is true:     
                                send message "%colored {chatguiprefix}% &cPlease, enable this option in config of ChatGui!"		
                        if {locale.cz} is true:     
                                send message "%colored {chatguiprefix}% &cProsim, zvol toto v configu ChatGui!"	
                                                                                                
                                                                                                
command /reklamaslova:
        description: Zapne/vypne hlidani reklamy slovy
        permission: chatgui.ad.words
        permission message: &c&lNemás oprávnení
        trigger: 
                if {chatguiconfig} is false:
                        if {locale.cz} is true:
                                if {chatgui.reklama.slova} is true:
                                        message "%colored {chatguiprefix}% &6Ochrana proti reklame slovy vypnuta"
                                        set {chatgui.reklama.slova} to false
                                else:
                                        message "%colored {chatguiprefix}% &6Ochrana proti reklame slovy zapnuta"
                                        set {chatgui.reklama.slova} to true
                        if {locale.en} is true:
                                if {chatgui.reklama.slova} is true:
                                        message "%colored {chatguiprefix}% &6AntiAd words on"
                                        set {chatgui.reklama.slova} to false
                                else:
                                        message "%colored {chatguiprefix}% &6AntiAd words off"
                                        set {chatgui.reklama.slova} to true
                else:
                        if {locale.en} is true:     
                                send message "%colored {chatguiprefix}% &cPlease, enable this option in config of ChatGui!"		
                        if {locale.cz} is true:     
                                send message "%colored {chatguiprefix}% &cProsim, zvol toto v configu ChatGui!"
                                                                                                
command /vulgarita:
        permission: chatgui.vulg
        permission message: &c&lNemás oprávnení
        description: Zapne/vypne hlidani vulgarity
        trigger:
                if {chatguiconfig} is false:
                        if {locale.cz} is true:
                                if  {chatgui.vulgarita} is true:
                                        message "%colored {chatguiprefix}% &6Ochrana proti vulgarite vypnuta"
                                        set {chatgui.vulgarita} to false
                                else:
                                        message "%colored {chatguiprefix}% &6Ochrana proti vulgarite zapnuta"
                                        set {chatgui.vulgarita} to true
                        if {locale.en} is true:
                                if  {chatgui.vulgarita} is true:
                                        message "%colored {chatguiprefix}% &6Antivulgar off"
                                        set {chatgui.vulgarita} to false
                                else:
                                        message "%colored {chatguiprefix}% &6Antivulgar on"
                                        set {chatgui.vulgarita} to true
                else:
                        if {locale.en} is true:     
                                send message "%colored {chatguiprefix}% &cPlease, enable this option in config of ChatGui!"		
                        if {locale.cz} is true:     
                                send message "%colored {chatguiprefix}% &cProsim, zvol toto v configu ChatGui!"        
                                                                                                
command /vulgar:
        permission: chatgui.vulg
        permission message: &c&lNemás oprávnení
        description: Zapne/vypne hlidani vulgarity
        trigger:
                if {chatguiconfig} is false:
                        if {locale.cz} is true:
                                if  {chatgui.vulgarita} is true:
                                        message "%colored {chatguiprefix}% &6Ochrana proti vulgarite vypnuta"
                                        set {chatgui.vulgarita} to false
                                else:
                                        message "%colored {chatguiprefix}% &6Ochrana proti vulgarite zapnuta"
                                        set {chatgui.vulgarita} to true
                        if {locale.en} is true:
                                if  {chatgui.vulgarita} is true:
                                        message "%colored {chatguiprefix}% &6Antivulgar off"
                                        set {chatgui.vulgarita} to false
                                else:
                                        message "%colored {chatguiprefix}% &6Antivulgar on"
                                        set {chatgui.vulgarita} to true
                else:
                        if {locale.en} is true:     
                                send message "%colored {chatguiprefix}% &cPlease, enable this option in config of ChatGui!"		
                        if {locale.cz} is true:     
                                send message "%colored {chatguiprefix}% &cProsim, zvol toto v configu ChatGui!"      
                                                                                                                                
command /adwords:
        description: Zapne/vypne hlidani reklamy slovy
        permission: chatgui.ad.words
        permission message: &c&lNemás oprávnení
        trigger: 
                if {chatguiconfig} is false:
                        if {locale.cz} is true:
                                if {chatgui.reklama.slova} is true:
                                        message "%colored {chatguiprefix}% &6Ochrana proti reklame slovy vypnuta"
                                        set {chatgui.reklama.slova} to false
                                else:
                                        message "%colored {chatguiprefix}% &6Ochrana proti reklame slovy zapnuta"
                                        set {chatgui.reklama.slova} to true
                        if {locale.en} is true:
                                if {chatgui.reklama.slova} is true:
                                        message "%colored {chatguiprefix}% &6AntiAd words on"
                                        set {chatgui.reklama.slova} to false
                                else:
                                        message "%colored {chatguiprefix}% &6AntiAd words off"
                                        set {chatgui.reklama.slova} to true
                        if {locale.en} is true:
                                if  {chatgui.vulgarita} is true:
                                        message "%colored {chatguiprefix}% &6Antivulgar off"
                                        set {chatgui.vulgarita} to false
                                else:
                                        message "%colored {chatguiprefix}% &6Antivulgar on"
                                        set {chatgui.vulgarita} to true
                else:
                        if {locale.en} is true:     
                                send message "%colored {chatguiprefix}% &cPlease, enable this option in config of ChatGui!"		
                        if {locale.cz} is true:     
                                send message "%colored {chatguiprefix}% &cProsim, zvol toto v configu ChatGui!"                                                                                                                       
command /ad:
        description: Zapne/vypne hlidani reklamy
        permission: chatgui.ad
        permission message: &c&lNemás oprávnení
        trigger: 
                if {chatguiconfig} is false:
                        if {locale.cz} is true:
                                if {chatgui.reklama} is true:
                                        message "%colored {chatguiprefix}% &6Ochrana proti reklame vypnuta"
                                        set {chatgui.reklama} to false
                                else:
                                        set {chatgui.reklama} to true
                                        message "%colored {chatguiprefix}% &6Ochrana proti reklame zapnuta"
                        if {locale.en} is true:
                                if {chatgui.reklama} is true:
                                        message "%colored {chatguiprefix}% &6AntiAd on"
                                        set {chatgui.reklama} to false
                                else:
                                        set {chatgui.reklama} to true
                                        message "%colored {chatguiprefix}% &6AntiAd off"
                else:
                        if {locale.en} is true:     
                                send message "%colored {chatguiprefix}% &cPlease, enable this option in config of ChatGui!"		
                        if {locale.cz} is true:     
                                send message "%colored {chatguiprefix}% &cProsim, zvol toto v configu ChatGui!" 
								
command /signprotect:
        description: Zapne/vypne hlidani reklamy
        permission: chatgui.sign
        permission message: &c&lNemás oprávnení
        trigger: 
                if {chatguiconfig} is false:
                        if {locale.cz} is true:
                                if {signprotect} is true:
                                        message "%colored {chatguiprefix}% &6Ochrana cedulek vypnuta"
                                        set {signprotect} to false
                                else:
                                        set {signprotect} to true
                                        message "%colored {chatguiprefix}% &6Ochrana cedulek zapnuta"
                        if {locale.en} is true:
                                if {signprotect} is true:
                                        message "%colored {chatguiprefix}% &6SignProtect on"
                                        set {signprotect} to false
                                else:
                                        set {signprotect} to true
                                        message "%colored {chatguiprefix}% &6SignProtect off"
                else:
                        if {locale.en} is true:     
                                send message "%colored {chatguiprefix}% &cPlease, enable this option in config of ChatGui!"		
                        if {locale.cz} is true:     
                                send message "%colored {chatguiprefix}% &cProsim, zvol toto v configu ChatGui!"	
								
								
                                

variables:
 {chatgui.reklama} = true
 {chatgui.reklama.slova} = true
 {chatgui.spam} = true
 {chatgui.vulgarita} = true
 
command /locale [<text>]:
        permission: chatgui.setlocale
        trigger:
                if argument-text is "cs", "CZ" or "CS":
                        set {locale.en} to false
                        set {locale.cz} to true
                        message "Jazyk byl nastaven na cestinu"
                if argument-text is "en", "En" or "EN":
                        set {locale.en} to true
                        set {locale.cz} to false
                        message "Language was set to English"

command /setoppass [<text>]:
        permission: chatgui.oppass.set
        trigger: 
                if {locale.en} is true:
                        message "&b&lPassword for command /op was se to %argument-text%"
                        set {oppass} to argument-text
                if {locale.cz} is true:
                        message "&b&lHeslo pro prikaz /op bylo nastaveno na %argument-text%"
                        set {oppass} to argument-text
                                                                                
on command "op":
 if {locale.cz} is true:
  if {willopped} is true:
   wait 10 seconds
   set {willopped} to false
  else:
   message "&bProsim, prvni napis heslo: /opheslo"
   set {willopped} to false
   cancel the event
 if {locale.en} is true:
  if {willopped} is true:
   wait 10 seconds
   set {willopped} to false
  else:
   message "&b&lPlease, write op password at first! /oppass"
   set {willopped} to false
   cancel the event
   set {willopped} to false
  
command /oppass [<text>]:
        permission: chatgui.oppass.use
        trigger: 
                if {locale.en} is true:
                        if argument-text is {oppass}:
                                message "&a&lPassword for command /op was is &a&lright! Now you can write /op player"
                                set {willopped} to true
                        else:
                                message "&4&lWrong password"
                if {locale.cz} is true:
                        if argument-text is {oppass}:
                                message "&a&lHeslo prikazu /op bylo spravne.  Nyni napis znovu /op hrac"
                                set {willopped} to true
                        else:
                                message "&4&lSpatne heslo"
                                                                                                                                
command /opheslo [<text>]:
        permission: chatgui.opheslo.pouzit
        trigger: 
                if {locale.en} is true:
                        if argument-text is {oppass}:
                                message "&a&lPassword for command /op was is &a&lright! Now you can write /op player"
                                set {willopped} to true
                        else:
                                message "&4&lWrong password"
                if {locale.cz} is true:
                        if argument-text is {oppass}:
                                message "&a&lHeslo prikazu /op bylo spravne.  Nyni napis znovu /op hrac"
                                set {willopped} to true
                        else:
                                message "&4&lSpatne heslo"
                                                                                                                                
command /setdeoppass [<text>]:
        permission: chatgui.deoppass.set
        trigger: 
                if {locale.en} is true:
                        message "&b&lPassword for command /deop was se to %argument-text%"
                        set {deoppass} to argument-text
                if {locale.cz} is true:
                        message "&b&lHeslo pro prikaz /deop bylo nastaveno na %argument-text%"
                        set {deoppass} to argument-text
                                                                                
on command "deop":
 if {locale.cz} is true:
  if {willdeopped} is true:
  else:
   message "&bProsim, prvni napis heslo: /deopheslo"
   set {willdeopped} to false
   cancel the event
 if {locale.en} is true:
  if {willdeopped} is true:
  else:
   message "&b&lPlease, write deop password at first! /deoppass"
   set {willdeopped} to false
   cancel the event
  
command /deoppass [<text>]:
        permission: chatgui.deoppassword.use
        trigger: 
                if {locale.en} is true:
                        if argument-text is {deoppass}:
                                message "&a&lPassword for command /deop was is &a&lright! Now you can write /deop player"
                                set {willdeopped} to true
                        else:
                                message "&4&lWrong password"
                if {locale.cz} is true:
                        if argument-text is {deoppass}:
                                message "&a&lHeslo prikazu /deop bylo spravne.  Nyni napis znovu /deop hrac"
                                set {willdeopped} to true
                        else:
                                message "&4&lSpatne heslo"
                                                                                                                                
command /deopheslo [<text>]:
        permission: chatgui.deopheslo.pouzit
        trigger: 
                if {locale.en} is true:
                        if argument-text is {deoppass}:
                                message "&a&lPassword for command /deop was is &a&lright! Now you can write /deop player"
                                set {willdeopped} to true
                        else:
                                message "&4&lWrong password"
                if {locale.cz} is true:
                        if argument-text is {deoppass}:
                                message "&a&lHeslo prikazu /deop bylo spravne.  Nyni napis znovu /deop hrac"
                                set {willdeopped} to true
                        else:
                                message "&4&lSpatne heslo"
             
command /addword [<text>]:
        permission: chatgui.vulgar.add
        trigger:
                add argument-text to {vulgar::*}
                if {locale.cz} is true:
                        send message "&aSlovo %argument-text% bylo pridano do seznamu cenzurovanych slov!" to player
                if {locale.en} is true:
                        send message "&aWord %argument-text% was added to blocked words!" to player
						
command /removeword [<text>]:
        permission: chatgui.vulgar.remove
        trigger:
                remove argument-text from {vulgar::*}
                if {locale.cz} is true:
                        send message "&aSlovo %argument-text% bylo odebrano ze seznamu cenzurovanych slov!" to player
                if {locale.en} is true:
                        send message "&aWord %argument-text% was removed from blocked words!" to player
				
on chat:
 if player has permission "chatgui.ignore.vulgar":
 else:
  loop {vulgar::*}:
   if "%message%" contains "%loop-value%":
    replace all "%loop-value%" with "***" in message
    set {replace} to true
    if {replace} is true:
     if {locale.cz} is true:
      send message "%colored {chatguiprefix}% &cTva zprava obsahuje zakazane slovo"
     if {locale.en} is true:
      send message "%colored {chatguiprefix}% &cYour message contains blocked word"
	  
on sign edit:
 {signprotect} is true 
 loop {vulgar::*}:
  if line 1 contains ".", "." and ".":
   wait 0.1 second
   set line 1 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 2 contains ".", "." and ".":
   wait 0.1 second
   set line 2 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 3 contains ".", "." and ".":
   wait 0.1 second
   set line 3 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 4 contains ".", "." and ".":
   wait 0.1 second
   set line 4 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 1 contains "tecka", "tecka" and "tecka":
   wait 0.1 second
   set line 1 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 2 contains "tecka", "tecka" and "tecka":
   wait 0.1 second
   set line 2 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 3 contains "tecka", "tecka" and "tecka":
   wait 0.1 second
   set line 3 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 4 contains "tecka", "tecka" and "tecka":
   wait 0.1 second
   set line 4 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 1 contains "dot", "dot" and "colon":
   wait 0.1 second
   set line 1 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 2 contains "dot", "dot" and "colon":
   wait 0.1 second
   set line 2 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 3 contains "dot", "dot" and "colon":
   wait 0.1 second
   set line 3 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 4 contains "dot", "dot" and "colon":
   wait 0.1 second
   set line 4 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 1 contains "%loop-value%":
   wait 0.1 second
   set line 1 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c YOu wrote blocked word to sign!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Na cedulce je blokovane slovo!"
  if line 2 contains ".", "." and ".":
   wait 0.1 second
   set line 2 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 2 contains "%loop-value%":
   wait 0.1 second
   set line 2 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c YOu wrote blocked word to sign!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Na cedulce je blokovane slovo!"
  if line 3 contains ".", "." and ".":
   wait 0.1 second
   set line 3 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 3 contains "%loop-value%": 
   wait 0.1 second
   set line 3 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c YOu wrote blocked word to sign!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Na cedulce je blokovane slovo!"
  if line 4 contains ".", "." and ".":
   wait 0.1 second
   set line 4 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c It looks that you can write an ad on sign! Dont write a lot of dots on signs!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Vypada to, ze se pokousis napsat reklamu na cedulku! Nepis tolik tecek"
  if line 4 contains "%loop-value%":
   wait 0.1 second
   set line 4 to "CHATGUI block"
   if {locale.en} is true:
    send message "%colored {chatguiprefix}%&c YOu wrote blocked word to sign!"
   if {locale.cz} is true:
    send message "%colored {chatguiprefix}%&c Na cedulce je blokovane slovo!"

	
command /chatgui:
        trigger:
                if {locale.en} is true:
                        send message "&4&l/spam - &b&lon/of antispam"
                        send message "&4&l/ad - &b&lon/of antiadwords"
                        send message "&4&l/adwords - &b&lon/of antispam"
                        send message "&4&l/spam - &b&lon/of antispam"
                        send message "&4&l/vulgar - &b&lon/of antivulgar"
                        send message "&4&l/signprotect - &b&lon/of protect before write ad/vulgar on sign"
                        send message "&4&l/setoppass <password> - &b&lset password for use /op"
                        send message "&4&l/oppass <password> - &b&lYou must write op password with this command for use /op"
                        send message "&4&l/setdeoppass <password> - &b&lset password for use /deop"
                        send message "&4&l/deoppass <password> - &b&lYou must write deop password with this command for use /deop"
                        send message "&4&l/protects  - &b&lshow protects"
                if {locale.cz} is true:
                        send message "&4&l/spam - &b&lzapne/vypne antispam"
                        send message "&4&l/ad - &b&lzapne/vypne ochranu proti reklamì"
                        send message "&4&l/reklamaslova - &b&lzapne/vypne ochranu proti reklamì slovy"
                        send message "&4&l/spam - &b&lzapne/vypne antispam"
                        send message "&4&l/vulgarita - &b&lzapne/vypne ochranu proti vulgarite"
                        send message "&4&l/signprotect - &b&lzapne/vypne ochranu proti reklame/vulgarite na cedulce"
                        send message "&4&l/setoppass <heslo> - &b&lset pro pouziti /op"
                        send message "&4&l/opheslo <heslo> - &b&lMusis napsat opHeslo s tímto pøíkazem pro napsani /op"
                        send message "&4&l/setdeoppass <heslo> - &b&lNastavi heslo pro pouziti /deop"
                        send message "&4&l/deopheslo <heslo> - &b&lMusis napsat DeopHeslo s tímto pøíkazem pro napsani /deop"
						
command /protects:
        permission: chatgui.protect
        trigger:
                if {locale.en} is true:
                        if {chatgui.spam} is true:
                                send message "%colored {chatguiprefix}%&c &bAntiSpam: &aActive"	
                        else:
                                send message "%colored {chatguiprefix}%&c &bAntiSpam: &4Disabled"						
                        if {chatgui.reklama} is true:
                                send message "%colored {chatguiprefix}%&c &bAntiAd: &aActive"	
                        else:
                                send message "%colored {chatguiprefix}%&c &bAntiAd: &4Disabled"		
                        if {chatgui.reklama.slova} is true:
                                send message "%colored {chatguiprefix}%&c &bAntiAdWords: &aActive"	
                        else:
                                send message "%colored {chatguiprefix}%&c &bAntiAdWords: &4Disabled"	
                        if {chatgui.reklama.slova} is true:
                                send message "%colored {chatguiprefix}%&c &bAntiAdWords: &aActive"	
                        else:
                                send message "%colored {chatguiprefix}%&c &bAntiAdWords: &4Disabled"
                        if {chatgui.vulgarita} is true:
                                send message "%colored {chatguiprefix}%&c &bAntiVulgar: &aActive"	
                        else:
                                send message "%colored {chatguiprefix}%&c &bAntiVulgar: &4Disabled"
                        if {signprotect} is true:
                                send message "%colored {chatguiprefix}%&c &bSignProtect: &aActive"	
                        else:
                                send message "%colored {chatguiprefix}%&c &&bSignProtect: &4Disabled"
                if {locale.cz} is true:
                        if {chatgui.spam} is true:
                                send message "%colored {chatguiprefix}%&c &bAntiSpam: &aAktivni"	
                        else:
                                send message "%colored {chatguiprefix}%&c &bAntiSpam: &4Neaktivni"						
                        if {chatgui.reklama} is true:
                                send message "%colored {chatguiprefix}%&c &bAntiAd: &aAktivni"	
                        else:
                                send message "%colored {chatguiprefix}%&c &bAntiAd: &4Neaktivni"		
                        if {chatgui.reklama.slova} is true:
                                send message "%colored {chatguiprefix}%&c &bAntiAdWords: &aAktivni"	
                        else:
                                send message "%colored {chatguiprefix}%&c &bAntiAdWords: &4Neaktivni"	
                        if {chatgui.vulgarita} is true:
                                send message "%colored {chatguiprefix}%&c &bAntiVulgar: &aAktivni"	
                        else:
                                send message "%colored {chatguiprefix}%&c &bAntiVulgar: &4Neaktivni"
                        if {signprotect} is true:
                                send message "%colored {chatguiprefix}%&c &bSignProtect: &aAktivni"	
                        else:
                                send message "%colored {chatguiprefix}%&c &&bSignProtect: &4Neaktivni"
								
on skript load:
 wait 3 ticks
 if {FTPLOG} is true:
  if {locale.en} is true:
   broadcast "%colored {chatguiprefix}%&c Addon ChatGuiLog is activated!"
   send message "%colored {chatguiprefix}%&c Addon ChatGuiLog is activated!" to console 
  else:
   broadcast "%colored {chatguiprefix}%&c Addon ChatGuiLog aktivovan"
   send message "%colored {chatguiprefix}%&c Addon ChatGuiLog aktivovan" to console 
 else:
  if {locale.en} is true:
   broadcast "%colored {chatguiprefix}%&c Skript activated, but is look that you do not use addon ChatGuiLog! You can use it :)"
   send message "%colored {chatguiprefix}%&c Skript activated, but is look that you do not use addon ChatGuiLog! You can use it :)" to console 
  else:
   broadcast "%colored {chatguiprefix}%&c Skript aktivovan, ale zda se, ze nepouzivas addon ChatGuiLog!. Muzes ho pouzit :)"
   send message "%colored {chatguiprefix}%&c Skript aktivovan, ale zda se, ze nepouzivas addon ChatGuiLog! Muzes ho pouzit :)" to console  
 if {chatguiconfig} is true:
  if {locale.en} is true:
   broadcast "%colored {chatguiprefix}%&c Addon ChatGuiConfig is activated!"
   send message "%colored {chatguiprefix}%&c Addon ChatConfig is activated!" to console 
  else:
   broadcast "%colored {chatguiprefix}%&c Addon ChatGuiConfig aktivovan"
   send message "%colored {chatguiprefix}%&c Addon ChatGuiConfig aktivovan" to console 
 else:
  if {locale.en} is true:
   broadcast "%colored {chatguiprefix}%&c Skript activated, but is look that you do not use addon ChatGuiConfig! You can use it :)"
   send message "%colored {chatguiprefix}%&c Skript activated, but is look that you do not use addon ChatGuiConfig! You can use it :)" to console 
  else:
   broadcast "%colored {chatguiprefix}%&c Skript aktivovan, ale zda se, ze nepouzivas addon ChatGuiConfig!. Muzes ho pouzit :)"
   send message "%colored {chatguiprefix}%&c Skript aktivovan, ale zda se, ze nepouzivas addon ChatGuiConfig! Muzes ho pouzit :)" to console  


command /clearchat:
        permission: chatgui.clearchat
        trigger:
                loop 100 times:
                        broadcast ""
                if {locale.en} is true:
                        send message "%colored {chatguiprefix}%&c&bAdmin %player% has cleared chat"
                if {locale.cz} is true:
                        send message "%colored {chatguiprefix}%&c&bAdmin %player% vycistil chat"
						
command /lockchat:
        permission: chatgui.lockchat
        trigger:
                if {lock} is 1:
                        if {locale.en} is true:
                                broadcast "%colored {chatguiprefix}%&c&bAdmin %player% has locked the chat!"
                                set {lock} to 2
                        else:
                                broadcast "%colored {chatguiprefix}%&c&bAdmin %player% zamkl chat"
                                set {lock} to 2
                else:
                        if {locale.en} is true:
                                broadcast "%colored {chatguiprefix}%&c&bAdmin %player% has unlocked the chat!"
                                set {lock} to 1
                        if {locale.cz} is true:
                                broadcast "%colored {chatguiprefix}%&c&bAdmin %player% odemkl chat"
                                set {lock} to 1
								
on chat:
 {lock} is 2
 if player has permission "chatgui.chat.bypass":
 else:
  if {locale.cz} is true:
   cancel the event
   send message "%colored {chatguiprefix}%&cChat je zamcen, proto nemuzes psat!" to player
  else:
   cancel the event
   send message "%colored {chatguiprefix}%&cChat was locked by administrator, so you cant write!" to player
