variables:
 {moelocaleen} = true 
 {moelocalecz} = false 
 {ineditor.%player%} = false 
 {setimmortal.%player%} = false 
 {equipeditor.%player%} = false 
 {damageplus.%entity%} = 0
 {damageminus.%entity%} = 0
 {damageplus.%player%} = 0
 {damageminus.%player%} = 0
 
command /moe [<text>] [<text>] [<text>]:
        permission: moe.use 
        permission message: &c&cYou do not have permissions
        trigger:
                if argument-text-1 is not set:
                        if {moelocaleen} is true:
                                send message "&b&b&l------&c&c&lMobEdit&b&b&l------" to player
                                send message "&a&a/moe info - informations about plugin" to player
                                send message "&a&a/moe version - version of plugin" to player
                                send message "&a&a/moe ? - tutorial for use" to player
                                send message "&a&a/moe permissions - permissions of plugin" to player
                                send message "&a&a/moe lang - languages" to player
                                send message "&a&a/moe setlang - set language" to player
                                send message "&a&a/moe edit - on/of editor" to player
                                send message "&a&a/damage + <number> - increase damage" to player
                                send message "&a&a/name <name> - Chance name" to player
                                send message "&a&a/equip - On/of editor of wearing" to player
                                send message "&a&a/immortal - Set entity immortal" to player
                                send message "&a&a/coloredname <name> - Chance name to colored" to player
                                send message "&a&a/hp <number> - set maximum amount of HP" to player
                                send message "&a&a/getloc <MOB NAME> - Show location of mob by name (If mob has colored name, you must type it colored (with symbol &))" to player
                        else:
                                send message "&b&b&l------&c&c&lMobEdit&b&b&l------" to player
                                send message "&a&a/moe info - informace o pluginu" to player
                                send message "&a&a/moe version - verze pluginu" to player
                                send message "&a&a/moe ? - tutorial pro pouziti" to player
                                send message "&a&a/moe permissions - permisse pluginu" to player
                                send message "&a&a/moe lang - jazyky" to player
                                send message "&a&a/moe setlang - nastaveni jazyka" to player
                                send message "&a&a/moe edit - Zapne/vypne editor" to player
                                send message "&a&a/damage + <cislo> - Navysi hp mobovi" to player
                                send message "&a&a/name <jmeno> - Zmeni jmeno mobovi" to player
                                send message "&a&a/equip - Zapne/vypne editor oblekani" to player
                                send message "&a&a/immortal - Nastavi moba jako nesmrtelneho" to player
                                send message "&a&a/coloredname <jmeno> - Nastavis barevne jmeno moba" to player
                                send message "&a&a/hp <pocet hp> - Nastavis maximalni HP moba" to player
                                send message "&a&a/getloc <jmeno moba> - Zobrazis souradnice daneho moba podle jmena (POZOR NA BAREVNY NICK, NUTNO TAKE ZADAT BAREVNE)" to player
                if argument-text-1 is "version":
                        if {moelocaleen} is true:
                                send message "&a&aVersion: 1.0" to player
                        else:
                                send message "&a&aVerze: 1.0" to player
                if argument-text-1 is "info":
                        if {moelocaleen} is true:
                                send message "&a&aWith this plugin you can chance properties of mobs. With easy commands and click you can set health of mobs, equip it with armor, increase/deacrease damage or make it immortal. Author: Lupe" to player
                        else:
                                send message "&b&bS timto pluginem muzes menit vlastnostni mobu. S jednoduchymi prikazy a kliky muzes menit hp mobu, nasazavat jim armor, zvysit/snizit jejich damage nebo je udelat nesmrtelnymi. Autorkou pluginu je Lupe" to player
                if argument-text-1 is "lang":
                        if player has permission "mobedit.lang":
                                if {moelocaleen} is true:
                                        send message "&a&aLanguage: En (English.). Others languages: Cz (Czech)" to player
                                else:
                                        send message "&a&aJazyk: Cz (cestina). Dalsi jazyky: En (anglictina)" to player
                if argument-text-1 is "setlang":
                        if argument-text-2 is "en":
                                if player has permission "mobedit.setlang":
                                        if {moelocaleen} is true:
                                                send message "&c&cYou can´t set your language to english, because language is english yet!" to player
                                        else:
                                                send message "&a&aLanguage was set to english" to player
                                                set {moelocalecz} to false
                                                set {moelocaleen} to true
                        if argument-text-2 is "cz":
                                if player has permission "mobedit.setlang":
                                        if {moelocalecz} is true:
                                                send message "&c&cTento plugin je jiz v cestine!" to player
                                        else:
                                                send message "&a&aJazyk nastaven na cestinu" to player
                                                set {moelocalecz} to true
                                                set {moelocaleen} to false
                                else:
                                        if {moelocaleen} is true:
                                                send message "&c&cYou don´t have permission. See /moe permissions" to player
                                        else:
                                                send message "&c&cNemas prava. Podivej se na /moe permissions pro informace" to player
                if argument-text-1 is "permissions":
                        if player has permission "mobedit.permissions":
                                if {moelocaleen} is true:
                                        send message "&b&bmobedit.setlang - permission for use /moe setlang" to player
                                        send message "&b&bmobedit.lang - permission for use /moe lang" to player
                                        send message "&b&bmobedit.permissions - permission for use /moe permissions" to player
                                        send message "&b&bmobedit.info - permission for use /moe info" to player
                                        send message "&b&bmobedit.version - permission for use /moe version" to player
                                        send message "&b&bmobedit.tutorial - permission for use /moe ?" to player 
                                        send message "&b&bmobedit.edit - permission for use /moe edit" to player
                                        send message "&b&bmobedit.edit.immortal - permission for use /immortal" to player 
                                        send message "&b&bmobedit.edit.name - permission for use /name" to player 
                                        send message "&b&bmobedit.edit.equip - permission for use /equip" to player		
                                        send message "&b&bmobedit.edit.damage - permission for use /damage" to player		
                                        send message "&b&bmobedit.edit.hp - permission for use /hp" to player			
                                        send message "&b&bmobedit.edit.coloredname - permission for use /coloredname" to player		
                                        send message "&b&bmobedit.getloc - permission for use /getloc <name of mob>" to player																					
                                else:
                                        send message "&b&bmobedit.setlang - permisse na pouziti /moe setlang" to player
                                        send message "&b&bmobedit.lang - permisse na pouziti /moe lang" to player
                                        send message "&b&bmobedit.permissions - permisse na pouziti /moe permissions" to player
                                        send message "&b&bmobedit.info - permisse na pouziti /moe info" to player
                                        send message "&b&bmobedit.version - permisse na pouziti /moe version" to player
                                        send message "&b&bmobedit.tutorial - permisse na pouziti /moe ?" to player
                                        send message "&b&bmobedit.edit - permisse na pouziti /moe edit" to player
                                        send message "&b&bmobedit.edit.immortal - permisse pro pouziti /immortal" to player 
                                        send message "&b&bmobedit.edit.name - permisse pro pouziti /name" to player 
                                        send message "&b&bmobedit.edit.equip - permisse pro pouziti /equip" to player
                                        send message "&b&bmobedit.edit.damage - permisse na pouziti /damage" to player		
                                        send message "&b&bmobedit.edit.hp - permisse na pouziti /hp" to player			
                                        send message "&b&bmobedit.edit.coloredname - permisse na pouziti /coloredname" to player
                                        send message "&b&bmobedit.getloc - permisse pro pouzit /getloc <jmeno moba>" to player											
                if argument-text-1 is "edit":
                        if player has permission "moe.edit":
                                if {moelocalecz} is true:
                                        if {ineditor.%player%} is false:
                                                send message "&b&bVstoupil jsi do editoru. Nyni vyber jeden z techto prikazu: /hp <cislo> /immortal /damage <+/-> <cislo> /equip nebo /coloredname" to player
                                                set {ineditor.%player%} to true
                                        else:
                                                send message "&b&bOpoustit editor." to player 
                                                set {ineditor.%player%} to false
                                                set {setimmortal.%player%} to false
                                                set {isready.%player%} to false
                                                set {wassethp.%player%} to false
                                                set {isreadye.%player%} to false
                                                set {equipeditor.%player%} to false
                                else:
                                        if {ineditor.%player%} is false:
                                                send message "&b&bYou were joined to editor. Now select one of these commands: /hp <number> /immortal /damage <+/-> <number> /equip of /coloredname" to player
                                                set {ineditor.%player%} to true
                                        else:
                                                send message "&b&bYou were exited from the editor" to player
                                                set {ineditor.%player%} to false
                                                set {setimmortal.%player%} to false
                                                set {isready.%player%} to false
                                                set {wassethp.%player%} to false
                                                set {isreadye.%player%} to false
                                                set {equipeditor.%player%} to false
                                                clear {name.%player%}
                if argument-text-1 is "?":
                        if player has permission "mobedit.tutorial":
                                if {moelocaleen} is true:
                                        send message "&b&bWearing and give item to mob. You need permission moe.edit.equip. If you have got, you can start setting- /moe edit - now you are in editor!. Now write /equip- Put armor to your hand and click on mob. YOu mob is now wearing armor!. if you want, you can get item and click with it - it is now tool of the entity. Easy, well? You can unequip entity - click on it with your hand. Now exit editor - /moe edit" to player
                                        send message "&6&6Make entity immortal. You need permission moe.edit.immortal. If you have got, you can start setting- /moe edit - now you are in editor!. Now write /immortal and click on mob. That is all!  Now exit editor - /moe edit" to player
                                        send message "&c&cIncrease damage of entity. You need permission moe.edit.damage. If you have got, you can start setting- /moe edit - now you are in editor!. Now write /damage + <number> and click on mob. That is all!  Now exit editor - /moe edit" to player 
                                        send message "&a&aChange name of entity. You need permission moe.edit.name. If you have got, you can start setting- /moe edit - now you are in editor!. Now write /name <name> and click on mob. That is all!  Now exit editor - /moe edit" to player
										
                                else:
                                        send message "&b&bObleceni moba a dani mu itemu do ruky. K tomuto potrebujes permissi moe.edit.equip. Pokud mas, muzes zacit nastavovat - /moe edit. Tim vstoupis do editoru. Nyni napis prikaz /equip- Vem si do ruky brneni ci jinou cast armoru a klikni s ni na moba. Tim ho obleknes. Vem si do ruky jakykoliv jiny item a klikni na nej. Tim mu das item do ruky. Snadne, ne? Pokud chces mobovi sundat brneni, klikni na nej rukou. Nyni opust editor-/moe edit" to player
                                        send message "&6&6Vytvoreni moba nesmrtelnym. K tomuto potrebujes permissi moe.edit.immortal. Napis /moe edit pro vstup do editoru. Nyni napis /immortal a klikni na moba. Mob je nyni nesmrtelnym! Zavri editor /moe edit " to player
                                        send message "&c&cZvysit damage moba. K tomuto potrebujes permissi moe.edit.damage. Napis /moe edit pro vstup do editoru. Nyni napis /damage + <cislo>. Nyni klikni na moba. Hotovo! Opust editor /moe edit" to player
                                        send message "&a&aZmena jmeno moba. K tomuto potrebujes permissi moe.edit.name. Napis /moe edit pro vstup do editoru. Nyni napis /name <jmeno> a klikni na moba. Hotovo! Opust editor /moe edit" to player											

command /immortal:
        permission: moe.edit.immortal
        permission message: &c&cYou do not have permission. See /moe permissions
        trigger:
                if {ineditor.%player%} is true:
                        if {moelocalecz} is true:
                                send message "&b&bPo kliknuti na moba bude tento mob nesmrtelny" to player
                                set {setimmortal.%player%} to true 
                                set {equipeditor.%player%} to false
                                set {damageditor.%player%} to false
                                clear {name.%player%}
                        else:
                                send message "&b&bBefore click on entity you make this mob immortal" to player
                                set {setimmortal.%player%} to true 
                                set {equipeditor.%player%} to false
                                set {damageditor.%player%} to false
                                clear {name.%player%}
                else:
                        if {moelocalecz} is true:
                                send message "&c&cNejsi v editoru. /moe edit"
                        else:
                                send message "&c&cYou are not in editor. /moe edit "
								
command /hp [<number>]:
        permission: moe.edit.hp
        permission message: &c&cYou do not have permission. See /moe permissions
        trigger:
                if {ineditor.%player%} is true:
                        set {hp.%player%} to argument-number
                        if {moelocalecz} is true:
                                send message "&c&cNyni klikni na moba pro nastaveni jeho HP"
                        if {moelocaleen} is true:
                                send message "&c&cNow click on the mob to set number of HP"
                else:
                        if {moelocalecz} is true:	
                                send message "&c&cNejsi v editoru. Zadej /moe edit"		
                        if {moelocaleen} is true:	
                                send message "&c&cYOu are not in editor. Use /moe edit"									
		
                        
on rightclick on entity:
 if {ineditor.%player%} is true:
  if {setimmortal.%player%} is true:
   if {moelocalecz} is true: 
    if {immortalmob.%clicked entity%} is false:
     set {immortalmob.%clicked entity%} to true
     send message "&b&bTento mob je nyni nesmrtelny. Pro odchod z editoru pouzij /moe edit" to player
    else:
     set {immortalmob.%clicked entity%} to false
     send message "&b&bTento mob je nyni smrtelny. Pro odchod z editoru pouzij /moe edit" to player
   else:
    if {immortalmob.%clicked entity%} is false:
     set {immortalmob.%clicked entity%} to true
     send message "&b&bThis mob is immortal now. For exit from editor use command /moe edit" to player
    else:
     set {immortalmob.%clicked entity%} to false
     send message "&b&bThis mob is not immortal already. For exit from editor use command /moe edit" to player
  if player's tool is any chestplate:
   if {equipeditor.%player%} is true:
    equip clicked entity with player's tool
  if player's tool is any leggings:
   if {equipeditor.%player%} is true:
    equip clicked entity with player's tool
  if player's tool is any helmet:
   if {equipeditor.%player%} is true:
    equip clicked entity with player's tool
  if player's tool is any boots:
   if {equipeditor.%player%} is true:
    equip clicked entity with player's tool
  if player's tool is not set:
   if {equipeditor.%player%} is true:
    if chestplate of clicked entity is diamond chestplate:
     set chestplate of clicked entity to air
     drop diamond chestplate at clicked entity
    if chestplate of clicked entity is iron chestplate:
     set chestplate of clicked entity to air
     drop iron chestplate at clicked entity
    if chestplate of clicked entity is golden chestplate:
     set chestplate of clicked entity to air
     drop golden chestplate at clicked entity
    if chestplate of clicked entity is leather chestplate:
     set chestplate of clicked entity to air
     drop leather chestplate at clicked entity
    if leggings of clicked entity is diamond leggings:
     set leggings of clicked entity to air
     drop diamond leggings at clicked entity
    if leggings of clicked entity is iron leggings:
     set leggings of clicked entity to air
     drop iron leggings at clicked entity
    if leggings of clicked entity is golden leggings:
     set leggings of clicked entity to air
     drop golden leggings at clicked entity
    if leggings of clicked entity is leather leggings:
     set leggings of clicked entity to air
     drop leather leggings at clicked entity
    if boots of clicked entity is diamond boots:
     set boots of clicked entity to air
     drop diamond boots at clicked entity
    if boots of clicked entity is iron boots:
     set boots of clicked entity to air
     drop iron boots at clicked entity
    if boots of clicked entity is golden boots:
     set boots of clicked entity to air
     drop golden boots at clicked entity
    if boots of clicked entity is leather boots:
     set boots of clicked entity to air
     drop leather boots at clicked entity
    if helmet of clicked entity is diamond helmet:
     set helmet of clicked entity to air
     drop diamond helmet at clicked entity
    if helmet of clicked entity is iron helmet:
     set helmet of clicked entity to air
     drop iron helmet at clicked entity
    if helmet of clicked entity is golden helmet:
     set helmet of clicked entity to air
     drop golden helmet at clicked entity
    if helmet of clicked entity is leather helmet:
     set helmet of clicked entity to air
     drop leather helmet at clicked entity
    if helmet of clicked entity is diamond helmet:
     set helmet of clicked entity to air
     drop diamond helmet at clicked entity
    if helmet of clicked entity is iron helmet:
     set helmet of clicked entity to air
     drop iron helmet at clicked entity
    if helmet of clicked entity is chainmail helmet:
     set helmet of clicked entity to air
     drop chainmail helmet at clicked entity
    if helmet of clicked entity is leather helmet:
     set helmet of clicked entity to air
     drop leather helmet at clicked entity
  else:
   set tool of clicked entity to player's tool
  if {name.%player%} is set:
   if {moelocaleen} is true:
    set name of clicked entity to {name.%player%}
    send message "&b&bName of %clicked entity% was set to %{name.%player%}%" to player
    set {getname.%{name.%player%}%} to clicked entity
   else:
    set name of clicked entity to {name.%player%}
    send message "&b&bJmeno %clicked entity% bylo nastaveno na %{name.%player%}%" to player
    set {getname.%{name.%player%}%} to clicked entity
  else:
   if {moelocaleen} is true:
    send message "&b&bName is not set. Please, set it at first. /name <name>"
   else:
    send message "&b&bJmeno neni nastaveno. Prosim, nastav ho prvni /name <jmeno>"
  if {damageplus.%player%} is set:
   {damageditor.%player%} is true
   if {moelocaleen} is true:
    set {damageplus.%clicked entity%} to {damageplus.%player%}
    clear {damageplus.%player%}
    send message "&b&bDamage of %clicked entity% was sucesfully increased by %{damageplus.%clicked entity%}%" to player
   else:
    send message "Damage %clicked entity% byl uspesne navysen o %{damageplus.%clicked entity%}%" to player
  if {damageminus.%player%} is set:
   set {damageminus.%clicked entity%} to {damageminus.%player%}
   clear {damageplus.%player%}

on click on entity:
 if {hp.%player%} is set:
  if {moelocaleen} is true:
   set max health of clicked entity to {hp.%player%}
   heal the entity 
   send message "&b&bHP of %clicked entity% was set to %{hp.%player%}%" to player
   clear {hp.%player%} 
  if {moelocalecz} is true:
   set max health of clicked entity to {hp.%player%}
   heal the entity 
   send message "&b&bHP %clicked entity% bylo nastaveno na %{hp.%player%}%" to player
   clear {hp.%player%}
 
on damage of entity:
 if {damageplus.%attacker%} is set:
  increase the damage by {damageplus.%attacker%}

command /getloc [<text>]:
        permission: moe.getloc
        trigger:
                if {moelocaleen} is true:
                        if location of {getname.%colored argument-text%} is set:
                                send message "&b%location of {getname.%colored argument-text%}% - use /tppos %player% %location of {getname.%colored argument-text%}% for teleport " to player
                        else:
                                send message "&c&lThis mob wasnt found."
                if {moelocalecz} is true:
                        if location of {getname.%colored argument-text%} is set:
                                send message "&b%location of {getname.%colored argument-text%}% - pouzij /tppos %player% %location of {getname.%colored argument-text%}% pro teleport " to player
                        else:
                                send message "Tento mob nebyl nalezen"
command /equip:
        permission: moe.edit.equip
        permission message: &c&cYou do not have permission. See /moe permissions
        trigger:
                if {ineditor.%player%} is true:
                        set {equip.%player%} to true
                        if {moelocalecz} is true:
                                send message "&b&bKlikni na moba s armorem k jeho obleceni" to player
                                set {equipeditor.%player%} to true
                                set {setimmortal.%player%} to false
                                clear {name.%player%}
                        if {moelocaleen} is true:
                                send message "&b&bClick on mob with armor for equip" to player
                                set {equipeditor.%player%} to true
                                set {setimmortal.%player%} to false
                                clear {name.%player%}
                else:
                        if {moelocaleen} is true:
                                send message "&c&cYou are not in editor. /moe edit"
                        else:
                                send message "&c&cNejsi v editoru. /moe edit"
								
command /damage [<text>] [<number>]:
        permission: moe.edit.damage
        permission message: &c&cYou do not have permission. See /moe permissions
        trigger:
                if {ineditor.%player%} is true:
                        if argument-text is "+":
                                if argument-number is set:
                                        set {setimmortal.%player%} to false
                                        set {isready.%player%} to false
                                        set {wassethp.%player%} to false
                                        set {isreadye.%player%} to false
                                        set {equipeditor.%player%} to false
                                        set {damageditor.%player%} to true 
                                        clear {name.%player%}  
                                        if {moelocalecz} is true:
                                                send message "&b&bKlikni na moba pro zvyseni jeho damage" to player
                                                set {equipeditor.%player%} to false
                                                set {equipeditor.%player%} to false
                                                clear {name.%player%}
                                                set {damageditor.%player%} to false
                                        if {moelocaleen} is true:
                                                send message "&b&bClick on mob for increase damage" to player
                                                set {equipeditor.%player%} to false
                                                set {equipeditor.%player%} to false
                                                clear {name.%player%}
                                                set {damageditor.%player%} to false
                                                clear {damageminus.%player%}
                else:
                        if {moelocaleen} is true:
                                send message "&c&cYou are not in editor. /moe edit"
                        else:
                                send message "&c&cNejsi v editoru. /moe edit"
						
command /name [<text>]:
        permission: moe.edit.name
        permission message: &c&cYou do not have permission. See /moe permissions
        trigger:
                if {ineditor.%player%} is true:
                        if {moelocalecz} is true:
                                send message "&b&bKlikni na moba pro nastaveni jeho jmena"
                                set {name.%player%} to argument-text
                        if {moelocaleen} is true:
                                send message "&b&bClick on entity for set name"
                                set {name.%player%} to argument-text
                else:
                        if {moelocaleen} is true:
                                send message "&c&cYou are not in editor. /moe edit"
                        else:
                                send message "&CNejsi v editoru. /moe edit"
	
						
command /coloredname [<text>]:
        permission: moe.edit.coloredname
        permission message: &c&cYou do not have permission. See /moe permissions
        trigger:
                if {ineditor.%player%} is true:
                        if {moelocalecz} is true:
                                send message "&b&bKlikni na moba pro nastaveni jeho jmena"
                                set {name.%player%} to colored argument-text
                        if {moelocaleen} is true:
                                send message "&b&bClick on entity for set name"
                                set {name.%player%} to colored argument-text
                else:
                        if {moelocaleen} is true:
                                send message "&c&cYou are not in editor. /moe edit"
                        else:
                                send message "&CNejsi v editoru. /moe edit"
on quit:
 set {ineditor.%player%} to false 
 delete {name.%player%}
 delete {hp.%player%}
 delete {equip.%player%}
 
on damage of entity:
 {immortalmob.%victim%} is true
 cancel the event
 
on click on dirt, grass, sponge, any log, any ore, any planks, any leaves, stone, cobblestone, sandstone, sand or any bricks:
 {ineditor.%player%} is true
 if {moelocalecz} is true:
  cancel the event
  send message "&b&bJsi v editoru. Prosim, prvni odejdi. /moe edit"
 else:
  send message "&b&bYou are in editor. Please, exit at first. /moe edit"
  
on load:
 if {moelocalecz} is true:
  broadcast "&0&l[&b&lMob&6&lEdit&0&l] &b&lMobEdit verze 3.0 aktivovan bez chyb. Autorem je Lupe. Pro vice informaci zobraz dokumentaci na https://www.spigotmc.org/resources/mobedit.27696/!"
 if {moelocaleen} is true:
  broadcast "&0&l[&b&lMob&6&lEdit&0&l] &b&lMobEdit version 3.0 was activated without errors. Author is je Lupe. For more informations visit https://www.spigotmc.org/resources/mobedit.27696/!"